{
  "name": "video-renderer",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "@remotion/media": "4.0.448",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.448"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.448",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "^8.0.9"
  },
  "scripts": {
    "ui": "vite --config vite.ui.config.ts",
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}
